# Server set up information
PORT="5000"
ENVIRONMENT="production"

# Database connection information
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="example"

# Application platform database connection information
APP_DB_HOST="postgres"
APP_DB_PORT=5432
APP_DB_USER="root"
APP_DB_PASSWORD="root"
APP_DB_DATABASE="example"

# Password hashing setting
SALT="random string"
ITERATIONS=10000
KEY_LENGTH=100
DIGEST="sha512"

#Achievement token validation
ACHIEVEMENT_TOKEN_SALT="random string"

#Session Secret
SESSION_SECRET="cat"

#Logging
HUB_LOG_FILE_NAME="hub.log"
HARDWARE_LOG_FILE_NAME="hardware.log"

# One signal API keys
ONE_SIGNAL_API_KEY=""
ONE_SIGNAL_REST_API_KEY=""
ONE_SIGNAL_SAFARI_ID=""
ONE_SIGNAL_NOTIFICATION_HEADING="Hub"
ONE_SIGNAL_USER_SEGMENTS="All"

# Google Analytics GTAG ID
GOOGLE_ANALYTICS_ID=""
