# Server set up information
PORT="5000"
ENVIRONMENT="production"

# Database connection information
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="example"